# Stock-Screener

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxareas/stonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxareas/stonks/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/jxareas/stonks/data/csv/: CompanyListingsParser.kt  CsvParser.kt
app/src/main/java/com/jxareas/stonks/data/local/dao/: BaseDao.kt  CompanyListingDao.kt
app/src/main/java/com/jxareas/stonks/data/local/database/: StocksDatabase.kt
app/src/main/java/com/jxareas/stonks/data/local/entity/: CachedEntity.kt  CompanyListingEntity.kt
app/src/main/java/com/jxareas/stonks/data/mapper/: CompanyListingMapper.kt
app/src/main/java/com/jxareas/stonks/data/remote/: StocksService.kt
app/src/main/java/com/jxareas/stonks/data/remote/constants/: ApiConstants.kt
app/src/main/java/com/jxareas/stonks/data/remote/service/: StocksService.kt
app/src/main/java/com/jxareas/stonks/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/jxareas/stonks/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jxareas/stonks/domain/model/: CompanyListing.kt
app/src/main/java/com/jxareas/stonks/domain/repository/: StocksRepository.kt
app/src/main/java/com/jxareas/stonks/presentation/: MainActivity.kt
app/src/main/java/com/jxareas/stonks/presentation/companyListings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/jxareas/stonks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jxareas/stonks/utils/: Resource.kt
app/src/test/java/com/jxareas/stonks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
