// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        COMPILE_SDK = 32
        TARGET_SDK = COMPILE_SDK
        MIN_SDK = 21
        compose_version = '1.1.0-beta01'

        flow_layout = "0.17.0"
        open_csv = "5.5.2"
        dagger_hilt = "2.42"
        hilt_compiler = "1.0.0"
        hilt_navigation_compose = "1.0.0"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        retrofit = "2.9.0"
        moshi_converter = "2.9.0"
        room = "2.4.2"
        okhttp3 = "5.0.0-alpha.3"
        coil_compose = "1.4.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}